Defaulting to user installation because normal site-packages is not writeable
Collecting pytest
  Using cached pytest-9.0.1-py3-none-any.whl.metadata (7.6 kB)
Collecting pytest-asyncio
  Using cached pytest_asyncio-1.3.0-py3-none-any.whl.metadata (4.1 kB)
Collecting pytest-cov
  Using cached pytest_cov-7.0.0-py3-none-any.whl.metadata (31 kB)
Collecting pytest-timeout
  Using cached pytest_timeout-2.4.0-py3-none-any.whl.metadata (20 kB)
Collecting ruff==0.1.13
  Using cached ruff-0.1.13-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (22 kB)
Collecting mypy==1.8.0
  Using cached mypy-1.8.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.8 kB)
Collecting bandit==1.7.6
  Using cached bandit-1.7.6-py3-none-any.whl.metadata (5.0 kB)
Requirement already satisfied: typing-extensions>=4.1.0 in /usr/lib/python3/dist-packages (from mypy==1.8.0) (4.10.0)
Collecting mypy-extensions>=1.0.0 (from mypy==1.8.0)
  Downloading mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
Collecting GitPython>=3.1.30 (from bandit==1.7.6)
  Downloading gitpython-3.1.45-py3-none-any.whl.metadata (13 kB)
Requirement already satisfied: PyYAML>=5.3.1 in /usr/lib/python3/dist-packages (from bandit==1.7.6) (6.0.1)
Collecting stevedore>=1.20.0 (from bandit==1.7.6)
  Downloading stevedore-5.6.0-py3-none-any.whl.metadata (2.3 kB)
Requirement already satisfied: rich in /usr/lib/python3/dist-packages (from bandit==1.7.6) (13.7.1)
Collecting iniconfig>=1.0.1 (from pytest)
  Downloading iniconfig-2.3.0-py3-none-any.whl.metadata (2.5 kB)
Requirement already satisfied: packaging>=22 in /usr/lib/python3/dist-packages (from pytest) (24.0)
Collecting pluggy<2,>=1.5 (from pytest)
  Downloading pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
Requirement already satisfied: pygments>=2.7.2 in /usr/lib/python3/dist-packages (from pytest) (2.17.2)
Collecting typing-extensions>=4.1.0 (from mypy==1.8.0)
  Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Collecting coverage>=7.10.6 (from coverage[toml]>=7.10.6->pytest-cov)
  Downloading coverage-7.12.0-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (9.1 kB)
Collecting gitdb<5,>=4.0.1 (from GitPython>=3.1.30->bandit==1.7.6)
  Downloading gitdb-4.0.12-py3-none-any.whl.metadata (1.2 kB)
Requirement already satisfied: markdown-it-py>=2.2.0 in /usr/lib/python3/dist-packages (from rich->bandit==1.7.6) (3.0.0)
Collecting smmap<6,>=3.0.1 (from gitdb<5,>=4.0.1->GitPython>=3.1.30->bandit==1.7.6)
  Downloading smmap-5.0.2-py3-none-any.whl.metadata (4.3 kB)
Requirement already satisfied: mdurl~=0.1 in /usr/lib/python3/dist-packages (from markdown-it-py>=2.2.0->rich->bandit==1.7.6) (0.1.2)
Downloading ruff-0.1.13-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (7.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 7.5/7.5 MB 124.2 MB/s eta 0:00:00
Downloading mypy-1.8.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.4 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.4/12.4 MB 143.7 MB/s eta 0:00:00
Downloading bandit-1.7.6-py3-none-any.whl (123 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 123.5/123.5 kB 31.4 MB/s eta 0:00:00
Downloading pytest-9.0.1-py3-none-any.whl (373 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 373.7/373.7 kB 78.7 MB/s eta 0:00:00
Downloading pytest_asyncio-1.3.0-py3-none-any.whl (15 kB)
Downloading pytest_cov-7.0.0-py3-none-any.whl (22 kB)
Downloading pytest_timeout-2.4.0-py3-none-any.whl (14 kB)
Downloading coverage-7.12.0-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (252 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 252.3/252.3 kB 66.1 MB/s eta 0:00:00
Downloading gitpython-3.1.45-py3-none-any.whl (208 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 208.2/208.2 kB 55.9 MB/s eta 0:00:00
Downloading iniconfig-2.3.0-py3-none-any.whl (7.5 kB)
Downloading mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
Downloading pluggy-1.6.0-py3-none-any.whl (20 kB)
Downloading stevedore-5.6.0-py3-none-any.whl (54 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 54.4/54.4 kB 16.0 MB/s eta 0:00:00
Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 44.6/44.6 kB 14.1 MB/s eta 0:00:00
Downloading gitdb-4.0.12-py3-none-any.whl (62 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.8/62.8 kB 19.4 MB/s eta 0:00:00
Downloading smmap-5.0.2-py3-none-any.whl (24 kB)
Installing collected packages: typing-extensions, stevedore, smmap, ruff, pluggy, mypy-extensions, iniconfig, coverage, pytest, mypy, gitdb, pytest-timeout, pytest-cov, pytest-asyncio, GitPython, bandit
Successfully installed GitPython-3.1.45 bandit-1.7.6 coverage-7.12.0 gitdb-4.0.12 iniconfig-2.3.0 mypy-1.8.0 mypy-extensions-1.1.0 pluggy-1.6.0 pytest-9.0.1 pytest-asyncio-1.3.0 pytest-cov-7.0.0 pytest-timeout-2.4.0 ruff-0.1.13 smmap-5.0.2 stevedore-5.6.0 typing-extensions-4.15.0
